{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 ColorInspector
\fs24 \
\
ColorInspector picks RGB pixel value from images. It's a purpose-specific and light-weighted application. Launches much faster than Photoshop.\
\

\fs48 Contact
\fs24 \
\
- {\field{\*\fldinst{HYPERLINK "http://blog.boreal-kiss.net/"}}{\fldrslt http://blog.boreal-kiss.net/}}\
- {\field{\*\fldinst{HYPERLINK "http://twitter.com/borealkiss"}}{\fldrslt http://twitter.com/borealkiss}}}